# IT-Device-Management-System

./: DMS-ListDevice-Assignment.sln  README.md
ListDevice.Application/: Class1.cs  ListDevice.Application.csproj  ModuleApplicationDependency.cs
ListDevice.Application/Abstractions/: ICategoryRepository.cs  ICategoryService.cs  IDeviceRepository.cs  IDeviceService.cs  IPropertyRepository.cs  IPropertyService.cs  IUserRepository.cs  IUserService.cs
ListDevice.Application/ErrorsHandler/: Response.cs  ResponseHandler.cs
ListDevice.Application/Features/DeviceR/Commands/Handlers/DeviceHandler/: AddDeviceHandler.cs
ListDevice.Application/Features/DeviceR/Commands/Models/DeviceQuery/: AddDeviceQuery.cs
ListDevice.Application/Features/DeviceR/Query/Handlers/: GetAllDeviceHandler.cs  GetDevicesBuSerialNoHandler.cs
ListDevice.Application/Features/DeviceR/Query/Handlers/UserHandler/: GetAllUserHandler.cs
ListDevice.Application/Features/DeviceR/Query/Handlers/categoryHandler/: GetAllCategoriesHandler.cs  GetAllCategoryPropertiesHandler.cs
ListDevice.Application/Features/DeviceR/Query/Models/: GetAllDeviceQuery.cs  GetDevicesBuSerialNoQuery.cs
ListDevice.Application/Services/: CategoryService.cs  DeviceService.cs  PropertyService.cs  UserService.cs
ListDevice.Application/ViewModels/: CategoryPropertiesViewModel.cs  CategoryViewModel.cs  DeviceCreateViewModel.cs  DeviceIndexViewModel.cs
ListDevice.Domain/: Class1.cs
ListDevice.Domain/Entities/: Category.cs  CategoryProperty.cs  Device.cs  Property.cs  User.cs
ListDevice.Infrastructure/: Class1.cs  ListDevice.Infrastructure.csproj  ModuleInfrastructureDependency.cs
ListDevice.Infrastructure/DataContext/: ListDeviceContext.cs
ListDevice.Infrastructure/Migrations/: 20250930233042_MigV1.Designer.cs  20250930233042_MigV1.cs  20251001152828_migV2.Designer.cs  20251001152828_migV2.cs  ListDeviceContextModelSnapshot.cs
ListDevice.Infrastructure/Repositories/: CategoryRepository.cs  DeviceRepository.cs  PropertyRepository.cs  UserRepository.cs
ListDevice.Web/: ListDevice.Web.csproj  Program.cs  appsettings.json
ListDevice.Web/Controllers/: DeviceController.cs  HomeController.cs
ListDevice.Web/Models/: ErrorViewModel.cs
ListDevice.Web/Properties/: launchSettings.json
ListDevice.Web/Views/: _ViewImports.cshtml
ListDevice.Web/Views/Device/: Create.cshtml  Index.cshtml  _CategoryPropertiesPartial.cshtml
ListDevice.Web/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
(+3 files in other folders)
